{
  "version": 2,
  "rewrites": [
    {
      "source": "/send-application",
      "destination": "/api/send-application.js"
    },
    {
      "source": "/search",
      "destination": "/api/search.js"
    },
    {
      "source": "/linkedin-feed",
      "destination": "/api/linkedin-feed.js"
    },
    {
      "source": "/api/send-application",
      "destination": "/api/send-application.js"
    },
    {
      "source": "/api/search",
      "destination": "/api/search.js"
    },
    {
      "source": "/api/linkedin-feed",
      "destination": "/api/linkedin-feed.js"
    },
    {
      "source": "/api/cron-autopilot",
      "destination": "/api/cron-autopilot.js"
    },
    {
      "source": "/add-job",
      "destination": "/api/add-job.js"
    },
    {
      "source": "/api/add-job",
      "destination": "/api/add-job.js"
    },
    {
      "source": "/parse-linkedin-job",
      "destination": "/api/parse-linkedin-job.js"
    },
    {
      "source": "/api/parse-linkedin-job",
      "destination": "/api/parse-linkedin-job.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-autopilot",
      "schedule": "0 */2 * * *"
    }
  ]
}
